--
--  Copyright (C) 2026, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "config/vg_iscsi_development_config.gpr";

with "a0b_common.gpr";

project VG_iSCSI_Development is

   for Object_Dir use ".objs/" & A0B_Common.Object_Dir_Suffix;
   for Exec_Dir use "bin";
   for Source_Dirs use ("source");
   for Main use ("target-driver");

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

   package Builder is
      for Executable ("target-driver.adb") use "iscsi_target";
   end Builder;

end VG_iSCSI_Development;
